// Hochschulwatch


html {
	position: relative;
	min-height: 100%;
}

body {
	padding-top: 80px;
	padding-bottom: 60px;
}

.navbar-brand {
	img {
	margin-top: -5px;
	width: 50px;
	}
}
.navbar-creativecommons {
	img {
	margin-top: 10px;
	width: 80px;
	}
}
.navbar-form input.form-control {
	@media(min-width:768px) {
		width: 300px;
	}
	@media(min-width:992px) {
		width: 350px;
	}
	@media(min-width:1200px) {
		width: 4s00px;
	}
}

img.img-icon {
	margin-top: 8px;
	margin-bottom: 9px;
	width: 20px;

	&.pull-left {
		margin-right: 10px;
	}
}

.btn {
	vertical-align: center;
}

footer {
	position: absolute !important;
}

ul.list-unstyled li + li {
	margin-top: 15px;
}


.w100 {
	width: 100% !important;
}

.above40px {
	margin-top: 40px;
}
.above20px {
	margin-top: 20px;
}

.relative {
	position: relative;
}
.absolute {
	position: absolute;
	top: 0;
	right: 0;
}
