// Hochschulwatch



/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
}

body {
	padding-top: 80px;
	padding-bottom: 60px;
}

.navbar-brand {
	img {
	margin-top: -5px;
	width: 50px;
	}
}
.navbar-creativecommons {
	img {
	margin-top: 10px;
	width: 80px;
	}
}

footer {
	position: absolute !important;
}


.w100 {
	width: 100% !important;
}

.above40px {
	margin-top: 40px;
}
